section
  h3 Edit Account Details

  = semantic_form_for resource, as: resource_name, url: registration_path(resource_name), html: { method: :put } do |f|

    = devise_error_messages!

    = f.inputs do
      = f.input :email, input_html: { autofocus: true }

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p Currently waiting confirmation for: #{resource.unconfirmed_email}

    fieldset
      p Leave these fields blank if you don't want to change your password.

      = f.inputs do
        = f.input :password, input_html: { autocomplete: 'off' }
        = f.input :password_confirmation, input_html: { autocomplete: 'off' }

    fieldset
      p You must enter your current password to make changes.

      = f.inputs do
        = f.input :current_password

    = f.actions do
      = f.action :submit, class: 'button right'

section
  h3 Cancel Account

  p Unhappy? We'll be sad to see you go.

  = button_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' },
              method: :delete, class: 'button right'
