= semantic_form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
  h3 Sign up

  = devise_error_messages!

  = f.inputs do
    = f.input :email, input_html: { autofocus: true }
    = f.input :password
    = f.input :password_confirmation

  = f.actions do
    = f.action :submit, label: 'Sign up'
