= semantic_form_for resource, as: resource_name, url: password_path(resource_name), html: { method: :post } do |f|
  h3 Forgot your password?

  p We'll send password reset instructions.

  = devise_error_messages!

  = f.inputs do
    = f.input :email, input_html: { autofocus: true }

  = f.actions do
    = f.action :submit, label: 'Reset Password'
