.authform
  = semantic_form_for resource, as: resource_name, url: session_path(resource_name) do |f|

    h3 Sign in

    = devise_error_messages!

    = f.inputs do
      = f.input :email, input_html: { autofocus: true }
      = f.input :password

      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean

    - if devise_mapping.recoverable?
      p = link_to 'Forgot password?', new_password_path(resource_name)

    - if devise_mapping.registerable?
      p = link_to 'Register', new_registration_path(resource_name)

    = f.actions do
      = f.action :submit, label: 'Sign in'
